<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="A fast-loading page about WAO">
  <link rel="icon" href="data:,">
  <title>WAO.wtf</title>
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&family=Roboto+Slab:wght@400;700&display=swap');

    body, html {
      height: 100%;
      margin: 0;
      padding: 0;
    }
    body {
      background: linear-gradient(125deg, #FFBC42, #80C06E, #00C399, #18867A, #2F495A);
      font-family: 'Nunito', sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      text-align: center;
      padding: 20px;
    }
    a, body {
      color: #fff;
    }
    aside {
      font-size: 5em; /* Smaller size for mobile */
    }
    main {
      max-width: 90%;
      margin: 20px;
    }
    h1 {
      font-family: 'Roboto Slab', sans-serif;
      font-size: 2em; /* Adjusted for scalability */
    }
    p, a {
      font-size: 1em; /* Ensure text scales well */
    }

    /* Responsive adjustments for tablets and desktops */
    @media (min-width: 768px) {
      body {
        flex-direction: row;
        text-align: left;
        justify-content: center;
      }
      aside {
        font-size: 10em; /* Bigger emoji for larger screens */
      }
      main {
        max-width: 600px; /* Limiting main content width for readability on tablets */
      }
      h1 {
        font-family: 'Roboto Slab', sans-serif;
        font-size: 3em; /* Adjusted for scalability */
      }
      p, a {
        font-size: 1.25em; /* Slightly larger text for readability on tablets */
      }
    }
    
  </style>
</head>
<body>
  <aside>🤘</aside>
  <main>
    <h1>WAO</h1>
    <p><em>(a.k.a. <a href="https://weareopen.coop">We Are Open Co-op</a>)</em></p>
    <p>We’re a collective of independent thinkers and makers helping charities, ethical companies, government departments and educational institutions with sensemaking and digital transformation.</p>
    <p><a href="https://blog.weareopen.coop">Blog</a></p>
    <p><a href="https://pod.link/1568662122">Podcast</a></p>
    <p><a href="https://learnwith.weareopen.coop">Learn with WAO</a></p>
  </main>
</body>
</html>
